#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"

WorldInfo {
  info [
    "Robot de simulación para puma_drone"
  ]
}
Viewpoint {
  orientation -0.17424315715495228 0.32636415894196974 0.9290456167179174 1.0431841499348053
  position -1.428200986008908 -2.0823891114116173 0.9529873436915118
  near 0.5
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 200 200 
  wallHeight 0.4
}
Mavic2Pro {
  translation 0 0 0.1
  rotation 0 0 1 3.141590777218456
  name "pumas_drone"
  controller "<extern>"  
}